:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
  width: 100%;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
}
#main{
  width: 30vw !important;
  margin: 0 auto;
  padding: 20px;
  background-color: #242424;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
#main input{
  display: inline-block;
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  border-radius: 3px;
  text-align: right;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
  padding: 18px 20px;
  font-size: 18px;
}
#main .buttons{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}
.buttons button{
  color: #fff;
  border: none;
  outline: none;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  padding: 18px 0px;
  font-size: 18px;
  width: 23.5%;
  cursor: pointer;
  transition: all ease 0.3s;
  /* background-color: transparent; */
}
.buttons button:hover{
  background-color: #a1a1a11e;
}